

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MarvelKata</title>
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="stylesheets/impress.css" rel="stylesheet" />
    <link href="stylesheets/impress-progress.css" rel="stylesheet" />
    <link id="impress-console-css" href="stylesheets/impressConsole.css" rel="stylesheet" />
    <link rel="Stylesheet" type="text/css" href="stylesheets/countdown.css"/>
    <style>
        @font-face {
            font-family: "Open Sans";
            font-style: normal;
            src: url("fonts/OpenSans-Regular.ttf");
        }

        @font-face {
            font-family: "ABeeZee";
            font-style: normal;
            src: url("fonts/ABeeZee-Regular.otf");
        }

        @font-face {
            font-family: "Open Sans";
            font-style: normal;
            src: url("fonts/OpenSans-Regular.ttf");
        }

        body {
            background-color: #EBEBEB;
        }

        .text {
            line-height: 1.1em;
            white-space: nowrap;
        }

        .title {
            color: #696969;
            font-family: "Open Sans";
            font-size: 60px;
        }

        .body {
            color: #000000;
            font-family: "Open Sans";
            font-size: 30px;
        }

        .link {
            background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
            border-radius: 0.2em;
            color: inherit;
            padding: 0 0.1em;
            text-decoration: none;
            -moz-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }

            .link:hover, .link:focus {
                background: none repeat scroll 0 0 #FFFFFF;
            }

        .step {
            height: 700px;
            width: 1000px;
            position: relative;
        }

        .borderSolid {
            border-style:solid; 
            border-width:1px; 
            padding:10px 10px;
        }

        .noLink
        {
            color: black;
            text-decoration: none;
        }

        .imgLogos{
            width:2em;
            vertical-align: middle;
        }


        @-webkit-keyframes rotate-h1 {
            0% {
                -moz-transform: perspective(1000px) rotateY(-10deg);
                -ms-transform: perspective(1000px) rotateY(-10deg);
                -o-transform: perspective(1000px) rotateY(-10deg);
                -webkit-transform: perspective(1000px) rotateY(-10deg);
                transform: perspective(1000px) rotateY(-10deg);
            }

            100% {
                -moz-transform: perspective(1000px) rotateY(10deg);
                -ms-transform: perspective(1000px) rotateY(10deg);
                -o-transform: perspective(1000px) rotateY(10deg);
                -webkit-transform: perspective(1000px) rotateY(10deg);
                transform: perspective(1000px) rotateY(10deg);
            }
        }

        @-moz-keyframes rotate-h1 {
                    0%   { -moz-transform: perspective(1000px) rotateY(-10deg); -ms-transform: perspective(1000px) rotateY(-10deg); -o-transform: perspective(1000px) rotateY(-10deg); -webkit-transform: perspective(1000px) rotateY(-10deg); transform: perspective(1000px) rotateY(-10deg); }
                    100% { -moz-transform: perspective(1000px) rotateY(10deg); -ms-transform: perspective(1000px) rotateY(10deg); -o-transform: perspective(1000px) rotateY(10deg); -webkit-transform: perspective(1000px) rotateY(10deg); transform: perspective(1000px) rotateY(10deg); }
            }

        @keyframes rotate-h1 {
                    0%   { -moz-transform: perspective(1000px) rotateY(-10deg); -ms-transform: perspective(1000px) rotateY(-10deg); -o-transform: perspective(1000px) rotateY(-10deg); -webkit-transform: perspective(1000px) rotateY(-10deg); transform: perspective(1000px) rotateY(-10deg); }
                    100% { -moz-transform: perspective(1000px) rotateY(10deg); -ms-transform: perspective(1000px) rotateY(10deg); -o-transform: perspective(1000px) rotateY(10deg); -webkit-transform: perspective(1000px) rotateY(10deg); transform: perspective(1000px) rotateY(10deg); }
            }

        #portada h1 {
            font-weight: bold;
            text-align: center;
            font-size: 6em;
            line-height: 1;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-animation: rotate-h1 2.5s infinite alternate ease-in-out;
            -moz-animation: rotate-h1 2.5s infinite alternate ease-in-out;
            -o-animation: rotate-h1 2.5s infinite alternate ease-in-out;
            animation: rotate-h1 2.5s infinite alternate ease-in-out;
            -moz-transform: perspective(1000px) rotateY(0deg);
            -ms-transform: perspective(1000px) rotateY(0deg);
            -o-transform: perspective(1000px) rotateY(0deg);
            -webkit-transform: perspective(1000px) rotateY(0deg);
            transform: perspective(1000px) rotateY(0deg);
            -moz-transition: all 2s ease-in-out;
            -o-transition: all 2s ease-in-out;
            -webkit-transition: all 2s ease-in-out;
            transition: all 2s ease-in-out;
        }

    #portada h1 .marvel{
        font-size: 0.9em;

    }

            #portada h1 .short {
                display: inline-block;
                font-weight: normal;
                font-size: 0.27em;
                -moz-transform: translateZ(-70px);
                -ms-transform: translateZ(-70px);
                -o-transform: translateZ(-70px);
                -webkit-transform: translateZ(-70px);
                transform: translateZ(-70px);
            }

            #portada h1 .d3 {
                display: inline-block;
                -moz-transform: translateZ(40px);
                -ms-transform: translateZ(40px);
                -o-transform: translateZ(40px);
                -webkit-transform: translateZ(40px);
                transform: translateZ(40px);
            }

            #portada h1 .transforms {
                display: inline-block;
                font-weight: normal;
                font-size: 0.2em;
                -moz-transform: translateY(-0.6em) translateZ(60px);
                -ms-transform: translateY(-0.6em) translateZ(60px);
                -o-transform: translateY(-0.6em) translateZ(60px);
                -webkit-transform: translateY(-0.6em) translateZ(60px);
                transform: translateY(-0.6em) translateZ(60px);
            }
  
    </style>
</head>

<body class="impress-not-supported">

    <div class="fallback-message">
        {% trans "
        <p>
            Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.
        </p>
        <p>
            For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.
        </p>
        " %}
    </div>

    <div id="impress">

        <div class="step" id="portada" data-x="-2000" data-y="0" data-scale="1" style="height:1000px;">
            <h1>
                <span class="short">¡Una Kata diferente!</span>
                <span class="marvel">Marvel<span class="d3">Kata</span></span>
                <br />
                <span class="transforms">Software Craftsmanship Barcelona 2014</span>
            </h1>
            <a href="mailto:nikey_es@yahoo.es" target="_blank" class="noLink"><img src="img/email-icon.png" class="imgLogos"> nikey_es@yahoo.es</a>&nbsp;&nbsp;
            <a href="https://twitter.com/nikey_es" target="_blank" class="noLink"><img src="img/twitter.png" class="imgLogos">@nikey_es</a>&nbsp;&nbsp;
            <a href="https://github.com/nikeyes" target="_blank" class="noLink"><img src="img/github.png" class="imgLogos">github.com/nikeyes</a>
        </div>

        <div class="step" id="step-0" data-x="0" data-y="0" data-scale="1">
            <div class="text title">Marvel Kata<hr /></div>
            <div class="text body">
                <div><b>¡Haz Click Sobre el Cómic para verlo en pantalla completa!</b></div><br />
                <iframe src="http://www.pixton.com/es/embed/gq1rc8eg" frameborder="0" width="100%" height="384px" allowfullscreen></iframe>
            </div>

        </div>

        <div class="step" id="step-1" data-x="2000" data-y="0" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="1">
            <div class="text title">¿Qué vamos a hacer?<hr /></div>
            <div class="text body">
                1) Conectarnos a la API de Marvel.<br />
                <br />
                2) Obtener una lista con los comics que saldrán semana que viene.<br />
                <br />
                3) El formato de Comics de la tienda de Stuart es:<br />
                <ul>
                    <li>
                        Título
                    </li>
                    <li>
                        ThumbailUrl
                    </li>
                    <li>
                        Precio
                    </li>
                </ul>
            </div>
        </div>


        <div class="step" id="step-2" data-x="4000" data-y="0" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="1">
            <div class="text title">¿Cuáles son los objectivos?<hr /></div>
            <div class="text body">
                1) Practicar la conexión a servicios de terceros<br />
                <br />
                2) Ver los problemas que aparecen al conectarnos a servicios externos.<br />
                <br />
                3) Después de tener la primera versión puede que haya sorpresas...<br />
            </div>
        </div>

        <div class="step" id="step-3" data-x="6000" data-y="0" data-scale="1">
            <div class="text title">¿Cómo podemos hacer esto?<hr /></div>
            <div class="text body">
                <b>Datos Acceso API:</b><br />
                <ul>
                    <li>
                        <b>Public Key:</b> 97f295907072a970c5df30d73d1f3816
                    </li>
                    <li>
                        <b>Private key:</b> ed54a875c0dffad1fa6af84e66ff104434a1c6cc
                    </li>
                </ul>
                <br />
                <b>Especificación Formato JSON retorno:</b><br />
                <a href="http://developer.marvel.com/docs#!/public/getComicsCollection_get_6" target="_blank">http://developer.marvel.com/docs#!/public/getComicsCollection_get_6</a><br />
            </div>
        </div>

        <div class="step" id="step-4" data-x="8000" data-y="0" data-scale="1">
            <div class="text title">¿Cómo podemos hacer esto?<hr /></div>
            <div class="text body">
                <b>Conexión desde Servidor</b><br /><br />
                <div class="borderSolid">
                    <b>Url: </b><span style="font-size: 18px;">http://gateway.marvel.com:80/v1/public/comics?dateDescriptor=nextWeek&<b>ts=</b>XXX&<b>apikey=</b>XXX&<b>hash=</b>XXX</span><br />
                    <br />
                    <b>ts =</b> timestamp o cualquier número.<br />
                    <b>apiKey =</b> public key<br />
                    <b>hash</b> = md5(ts+privateKey+publicKey)<br />
                </div>
                <br />
                <b>Conexión desde cliente:</b><br /><br />
                <div class="borderSolid">
                    <b>Url: </b><span style="font-size: 22px;">http://gateway.marvel.com:80/v1/public/comics?dateDescriptor=nextWeek&<b>apikey=</b>XXXX</span><br />
                    <br />
                    <b>Solo accesible desde los dominios:</b><br />
                    *.bcnswcraft.com<br />
                    *.developer.marvel.com<br />
                </div>

            </div>
        </div>


        <div class="step" id="step-5" data-x="10000" data-y="0" data-scale="1">
            <div class="text title">¡Qué difícil! ¡Hay que hacer un MD5!<hr /></div>
            <div class="text body">
                <b>.Net -></b> System.Security.Cryptography
                <br />
                <br />
                <b>Java -></b> java.security.MessageDigest
                <br />
                <br />
                <b>Javascript -></b><a href="https://code.google.com/p/crypto-js/" target="_blank">https://code.google.com/p/crypto-js/</a>
                <br />
                <br />
            </div>
        </div>

        <div class="step" id="step-6" data-x="12000" data-y="0" data-scale="1">
            <div class="text title">¡Qué difícil! ¡Hay que hacer un MD5!<hr /></div>
            <div class="text body">
                Y no tengo ni idea de como se hace en este lenguaje...
                <br />
                <br />
                Generador de MD5 online: <br />
                <br />
                <a href="http://www.md5.cz/" target="_blank">http://www.md5.cz/</a>
            </div>
        </div>

        <div class="step" id="step-7a" data-x="14000" data-y="0" data-scale="1">
            <div class="text title">¡Qué difícil! ¡Y soy muy vago!<hr /></div>
            <div class="">
                <img src="img/vagos01.jpg" width="80%" />
            </div>
        </div>

        <div class="step" id="step-7b" data-x="14000" data-y="0" data-scale="1">
            <div class="text title">¡Qué difícil! ¡Y soy muy vago!<hr /></div>
            <div class="text body">
                Datos para construir la URL desde servidor:<br />
                <br />
                <div class="borderSolid">
                    <ul>
                        <li>
                            <b>ts</b> = 987
                        </li>
                        <li>
                            <b>apiKey</b> = 97f295907072a970c5df30d73d1f3816
                        </li>
                        <li>
                            <b>hash</b> = abfa1c1d42a73a5eab042242335d805d
                        </li>
                        <li>
                            <b>Url construida:</b>
                            <br />
                            <span style="font-size: 24px;">
                                http://gateway.marvel.com:80/v1/public/comics
                                <br />?dateDescriptor=nextWeek&ts= 987&apikey=97f295907072a970c5df30d73d1f3816
                                <br />&hash=abfa1c1d42a73a5eab042242335d805d
                            </span>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="step" id="step-8" data-x="16000" data-y="0" data-scale="1">
            <div class="text title">¡No tengo internet!<hr /></div>
            <div class="text body">
                Podemos simular que hacemos la llamada al servicio.<br />
                <br />
                <b>Repuesta JSON Marvel para descargar: </b><br />

                <br />
                <a href="http://bit.ly/1qQtR91" target="_blank">http://bit.ly/1qQtR91</a>
            </div>
        </div>

        <div class="step" id="step-9" data-x="18000" data-y="0" data-scale="1">
            <div class="text title">¡A divertirse!<hr /></div>
            <div id="container">
                <!-- Countdown dashboard start -->
                <div id="countdown_dashboard">

                    <div class="dash minutes_dash">
                        <span class="dash_title">minutes</span>
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                    </div>
                    <div class="dash seconds_dash">
                        <span class="dash_title">seconds</span>
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                    </div>
                </div>
                <!-- Countdown dashboard end -->
                <br />
            </div>
            <div id="buttonStart"><img src="img/start-button.png" style="height:120px;width:120px;" onclick="start();" /></div>
        </div>


        <div class="step" container id="step-10" data-x="20000" data-y="0" data-scale="1">
            <div class="text title">No se vayan todavía, ¡aún hay más!<hr /></div>
            <div class="text body">
                <div><b>¡Haz Click Sobre el Cómic para verlo en pantalla completa!</b></div><br />
                <iframe src="http://www.pixton.com/es/embed/iedohe0f" frameborder="0" width="100%" height="384" allowfullscreen></iframe>
            </div>
        </div>

        <div class="step" id="step-11" data-x="22000" data-y="0" data-scale="1">
            <div class="text title">Cambios necesarios<hr /></div>
            <div class="text body">
                La tienda de Stuart tiene un método para acceder a su sistema:<br />
                <br />
                <span style="font-style:italic">List&lt;Comic&gt; GetComicsNextWeekStuartShop();</span><br />
                <ul>
                    <li>
                        ¿Cómo afecta a nuestra aplicación?
                    </li>
                    <li>
                        ¿Es fácil de cambiar?
                    </li>
                    <li>
                        ¿Seríamos capaces de cambiar nuestro código<br />
                        en menos de 5 minutos para soportar el cambio?
                    </li>
                </ul>
            </div>
        </div>

        <div class="step" id="step-12" data-x="24000" data-y="0" data-scale="1">
            <div class="text title">Debate<hr /></div>
            <div class="text body">
                <ul style="line-height:40px">
                    <li>
                        ¿Qué le pasará a nuestra aplicación si la API falla?
                    </li>
                    <li>
                        ¿Que le pasa a nuestro código si cambian el formato de Marvel?
                    </li>
                    <li>
                        ¿Que le pasa a nuestro código si cambian el acceso a la API?
                    </li>
                    <li>
                        ¿Qué le pasa a nuestro código si queremos añadir una Cache?
                    </li>
					<li>
                        ¿Qué patrones nos pueden ayudar a soportar todo esto?
                    </li>
                    <li>
                        ¿Podemos desarrollar con TDD el acceso a servicios externos?
                    </li>
                </ul>
            </div>
        </div>

        <div class="step" id="step-13" data-x="26000" data-y="0" data-scale="1">
            <div class="text title">Patrones que nos pueden ayudar<hr /></div>
            <div class="text body">
                <ul>
                    <li>
                        <b>Respository pattern:</b>
                        <br />
                        Para el acceso a datos, podemos cambiar entre nuestro sistema<br /> y la API fácilmente.
                        <br />
                        <a href="http://bit.ly/1w52XkP">http://bit.ly/1w52XkP</a>
                    </li>
                    <br />
                    <li>
                        <b>Gateway pattern:</b>
                        <br />
                        Para simplificar el acceso a la llamada de servicios externos.
                        <br />
                        <a href="http://martinfowler.com/eaaCatalog/gateway.html" target="_blank">http://martinfowler.com/eaaCatalog/gateway.html</a>
                    </li>
                    <br />
                    <li>
                        <b>Mapper o Builder Pattern:</b>
                        <br />
                        Transformar la respuesta a nuestro formato.
                        <br />
                        <a href="http://martinfowler.com/eaaCatalog/dataMapper.html" target="_blank">http://martinfowler.com/eaaCatalog/dataMapper.html</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="step" id="step-14" data-x="28000" data-y="0" data-scale="1">
            <div class="text title">Gracias!<hr /></div>
            <div class="text body">
                <img src="img/superheroes-marvel-dc.jpg" width="800px" />
            </div>
        </div>

        <!--<div id="overview" class="step" data-x="3000" data-y="0" data-scale="10">
        </div>-->


    </div>




    <div class="progressbar">
        <div> </div>
    </div>
    <div class="progress"> </div>


    <div id="help-box">
        <table>
            <tbody>
                <tr>
                    <th>Space</th>
                    <td>Forward</td>
                </tr>
                <tr>
                    <th>Left, Down, Page Down</th>
                    <td>Next slide</td>
                </tr>
                <tr>
                    <th>Right, Up, Page Up</th>
                    <td>Previous slide</td>
                </tr>
                <tr>
                    <th>P</th>
                    <td>Open presenter console</td>
                </tr>
                <tr>
                    <th>H</th>
                    <td>Toggle this help</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="javascripts/impress-progress.js"></script>
    <script src="javascripts/impress.js"></script>
    <script src="javascripts/impressConsole.js"></script>
    <script language="Javascript" type="text/javascript" src="javascripts/jquery-1.11.1.min.js"></script>
    <script language="Javascript" type="text/javascript" src="javascripts/jquery.lwtCountdown-1.0.js"></script>
    <script src="javascripts/script.js"></script>
    <script>
        impress().init();
        impressConsole().init(css = document.getElementById("impress-console-css").href);

        // Set up the help-box
        var helpdiv = window.document.getElementById('help-box');

        if (window.top != window.self) {
            // This is inside an iframe, so don't show the help.
            helpdiv.className = "disabled";
        } else {
            // Install a funtion to toggle help on and off.
            var help = function () {
                if (helpdiv.className == 'hide')
                    helpdiv.className = 'show';
                else
                    helpdiv.className = 'hide';
            };
            impressConsole().registerKeyEvent([72], help, window);

            // The help is by default shown. Hide it after five seconds.
            setTimeout(function () {
                var helpdiv = window.document.getElementById('help-box');
                if (helpdiv.className != 'show')
                    helpdiv.className = 'hide';
            }, 5000);
        }

        if (impressConsole()) {
            impressConsole().init(cssFile = document.getElementById("impress-console-css").href);

            var impressattrs = document.getElementById('impress').attributes;
            if (impressattrs.hasOwnProperty('auto-console') && impressattrs['auto-console'].value.toLowerCase() === 'true') {
                consoleWindow = impressConsole().open();
            }
        }

        var slides_timeout = 0;
        if (slides_timeout !== 0) {
            setInterval(function () { impress().next(); }, slides_timeout * 1000);
        }


        // Start countdown
        function start() {
            $('#countdown_dashboard').stopCountDown();
            $('#countdown_dashboard').countDown({
                targetOffset: {
                    'day': 0,
                    'month': 0,
                    'year': 0,
                    'hour': 0,
                    'min': 30,
                    'sec': 0
                }
            });
        }


        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51911409-2', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>
